# getAdaptor

./: .project  pom.xml  vssver.scc
WebContent/: vssver.scc
WebContent/WEB-INF/: vssver.scc
WebContent/WEB-INF/spring/: appServlet-context.xml  vssver.scc
src/: log4j.properties  log4j_old.xml  ports.properties  vssver.scc
src/org/infozech/dao/: BytesDao.java  Test.java
src/org/infozech/jms/: AppConfig.java
src/org/infozech/netty/: GetFilePath.java  NettyDispatcher.java  NettyServerHandler.java  vssver.scc
src/org/infozech/netty/logger/: CustomAppender.java
